# eureka-sample

docker/: docker-compose.yml
docker/mysql/: Dockerfile  (+2 more)
eureka-sample-root/: .gitignore  pom.xml
eureka-sample-root/eureka-client/: pom.xml
eureka-sample-root/eureka-client-data/: pom.xml
eureka-sample-root/eureka-client-data/src/main/java/de/seriousdonkey/eureka/client/data/: EurekaClientDataApplication.java
eureka-sample-root/eureka-client-data/src/main/java/de/seriousdonkey/eureka/client/data/controller/: PersonDataController.java
eureka-sample-root/eureka-client-data/src/main/java/de/seriousdonkey/eureka/client/data/entities/: PersonEntity.java
eureka-sample-root/eureka-client-data/src/main/java/de/seriousdonkey/eureka/client/data/repositories/: PersonRepository.java
eureka-sample-root/eureka-client-data/src/main/resources/: application.yaml
eureka-sample-root/eureka-client-rest/: pom.xml
eureka-sample-root/eureka-client-rest/src/main/java/de/seriousdonkey/eureka/client/rest/: ClientsProperties.java  EurekaClientRestApplication.java
eureka-sample-root/eureka-client-rest/src/main/java/de/seriousdonkey/eureka/client/rest/controller/: PersonController.java
eureka-sample-root/eureka-client-rest/src/main/resources/: application.yaml  clients.properties
eureka-sample-root/eureka-client/src/main/java/de/seriousdonkey/eureka/client/: EurekaClientApplication.java
eureka-sample-root/eureka-client/src/main/java/de/seriousdonkey/eureka/client/controller/: HomeController.java  ServiceInstanceRestController.java
eureka-sample-root/eureka-client/src/main/resources/: bootstrap.yaml
eureka-sample-root/eureka-discovery-client/: pom.xml
eureka-sample-root/eureka-discovery-client/src/main/java/de/seriousdonkey/eureka/discovery/client/: EurekaDiscoveryClientApplication.java  ServiceInstanceRestController.java
eureka-sample-root/eureka-service/: pom.xml
eureka-sample-root/eureka-service/src/main/java/de/seriousdonkey/eureka/service/: EurekaServiceApplication.java
(+1 files in other folders)
